\documentclass[a5paper,12pt,openany]{article}

\usepackage{BMsmileys}

\begin{document}
\setlength{\parindent}{0pt}

\IconSmile [5]
\IconSmileHeart [5]
\IconSmileHeartEyes [5]
\IconSad [5]
\IconWink [5]
\IconAnrgyBlack [5]
\IconAnrgyBlackStraight [5]
\IconAngry [5]
\IconConfused [5]
\IconCry [5]
\IconBlowingKiss [5]
\IconMonsterCartoon [5]
\IconHappy [5]
\IconSurprised [5]
\IconEvil[5] [5]

\vspace{20pt}


\IconSmile[5] \hspace{5pt} \IconSmile[4] \hspace{5pt} \IconSmile[3] \hspace{5pt} \IconSmile[2] \hspace{5pt} \IconSmile \\
\IconSmileHeart[5] \hspace{5pt} \IconSmileHeart[4] \hspace{5pt} \IconSmileHeart[3] \hspace{5pt} \IconSmileHeart[2] \hspace{5pt} \IconSmileHeart \\
\IconSmileHeartEyes[5] \hspace{5pt} \IconSmileHeartEyes[4] \hspace{5pt} \IconSmileHeartEyes[3] \hspace{5pt} \IconSmileHeartEyes[2] \hspace{5pt} \IconSmileHeartEyes \\
\IconSad[5] \hspace{5pt} \IconSad[4] \hspace{5pt} \IconSad[3] \hspace{5pt} \IconSad[2] \hspace{5pt} \IconSad \\
\IconWink[5] \hspace{5pt} \IconWink[4] \hspace{5pt} \IconWink[3] \hspace{5pt} \IconWink[2] \hspace{5pt} \IconWink \\
\IconAnrgyBlack[5] \hspace{5pt} \IconAnrgyBlack[4] \hspace{5pt} \IconAnrgyBlack[3] \hspace{5pt} \IconAnrgyBlack[2] \hspace{5pt} \IconAnrgyBlack \\
\IconAnrgyBlackStraight[5] \hspace{5pt} \IconAnrgyBlackStraight[4] \hspace{5pt} \IconAnrgyBlackStraight[3] \hspace{5pt} \IconAnrgyBlackStraight[2] \hspace{5pt} \IconAnrgyBlackStraight \\
\IconAngry[5] \hspace{5pt} \IconAngry[4] \hspace{5pt} \IconAngry[3] \hspace{5pt} \IconAngry[2] \hspace{5pt} \IconAngry \\
\IconConfused[5] \hspace{5pt} \IconConfused[4] \hspace{5pt} \IconConfused[3] \hspace{5pt} \IconConfused[2] \hspace{5pt} \IconConfused \\
\IconCry[5] \hspace{5pt} \IconCry[4] \hspace{5pt} \IconCry[3] \hspace{5pt} \IconCry[2] \hspace{5pt} \IconCry \\
\IconBlowingKiss[5] \hspace{5pt} \IconBlowingKiss[4] \hspace{5pt} \IconBlowingKiss[3] \hspace{5pt} \IconBlowingKiss[2] \hspace{5pt} \IconBlowingKiss \\
\IconMonsterCartoon[5] \hspace{5pt} \IconMonsterCartoon[4] \hspace{5pt} \IconMonsterCartoon[3] \hspace{5pt} \IconMonsterCartoon[2] \hspace{5pt} \IconMonsterCartoon \\
\IconHappy[5] \hspace{5pt} \IconHappy[4] \hspace{5pt} \IconHappy[3] \hspace{5pt} \IconHappy[2] \hspace{5pt} \IconHappy \\
\IconSurprised[5] \hspace{5pt} \IconSurprised[4] \hspace{5pt} \IconSurprised[3] \hspace{5pt} \IconSurprised[2] \hspace{5pt} \IconSurprised \\
\IconEvil[5] \hspace{5pt} \IconEvil[4] \hspace{5pt} \IconEvil[3] \hspace{5pt} \IconEvil[2] \hspace{5pt} \IconEvil \\


\end{document}

